[gd_scene load_steps=4 format=3 uid="uid://bny5mw43bgmad"]

[ext_resource type="Script" path="res://scripts/koon.gd" id="1_ao2gd"]
[ext_resource type="Texture2D" uid="uid://csoctq5algxqq" path="res://art/icon.svg" id="2_xft4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvb8d"]
size = Vector2(128, 128)

[node name="coon" type="CharacterBody2D"]
script = ExtResource("1_ao2gd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xft4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qvb8d")

[node name="roll_timer" type="Timer" parent="."]

[node name="roll_timeout" type="Timer" parent="."]

[connection signal="timeout" from="roll_timer" to="." method="_on_roll_timer_timeout"]
[connection signal="timeout" from="roll_timeout" to="." method="_on_roll_timeout_timeout"]
