[gd_scene load_steps=5 format=3 uid="uid://dwuk0n2b54wwy"]

[ext_resource type="Script" path="res://scripts/node_2d.gd" id="1_mee2s"]
[ext_resource type="Texture2D" uid="uid://csoctq5algxqq" path="res://art/icon.svg" id="2_a7x0v"]
[ext_resource type="Script" path="res://files/RayCast2D.gd" id="3_1kici"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hxcy4"]
radius = 64.0
height = 128.0

[node name="Koon" type="CharacterBody2D"]
script = ExtResource("1_mee2s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a7x0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hxcy4")

[node name="roll_timer" type="Timer" parent="."]

[node name="roll_timeout" type="Timer" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 200)
collision_mask = 2
script = ExtResource("3_1kici")

[connection signal="timeout" from="roll_timer" to="." method="_on_roll_timer_timeout"]
[connection signal="timeout" from="roll_timeout" to="." method="_on_roll_timeout_timeout"]
