[gd_scene load_steps=6 format=3 uid="uid://dwuk0n2b54wwy"]

[ext_resource type="Script" path="res://scripts/koon.gd" id="1_fr4tp"]
[ext_resource type="Texture2D" uid="uid://csoctq5algxqq" path="res://art/icon.svg" id="2_a7x0v"]
[ext_resource type="Script" path="res://files/RayCast2D.gd" id="3_1kici"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mqr6"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_bsw83"]
radius = 88.0

[node name="Koon" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_fr4tp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a7x0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5mqr6")

[node name="roll_timer" type="Timer" parent="."]

[node name="roll_timeout" type="Timer" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 200)
collision_mask = 2
script = ExtResource("3_1kici")

[node name="Range" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_bsw83")
debug_color = Color(0.607843, 0.521569, 0.392157, 0.419608)

[connection signal="timeout" from="roll_timer" to="." method="_on_roll_timer_timeout"]
[connection signal="timeout" from="roll_timeout" to="." method="_on_roll_timeout_timeout"]
[connection signal="area_entered" from="Range" to="." method="_on_range_area_entered"]
[connection signal="area_exited" from="Range" to="." method="_on_range_area_exited"]
