[gd_scene load_steps=5 format=3 uid="uid://cipaovn6k310c"]

[ext_resource type="Script" path="res://scripts/Node2D.gd" id="1_d1tu7"]
[ext_resource type="Texture2D" uid="uid://bi3hlbgsedst1" path="res://art/trashcan.png" id="2_1kn0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n3pn"]
size = Vector2(64, 96)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bd277"]
radius = 32.0
height = 96.0

[node name="trashcan" type="Area2D" groups=["activatable"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_d1tu7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_8n3pn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.76, -15.755)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1kn0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_bd277")

[node name="activatable_componant" type="Node2D" parent="."]
